{
  "name": "@uconnect/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm -C ../../packages/db build",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "prebuild": "pnpm -C ../../packages/db build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@uconnect/db": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.0",
    "pino": "^9.9.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
